<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:padding="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_country_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iv_country_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_country_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_country_image" />

        <TextView
            android:id="@+id/tv_country_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_country_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_name" />

        <TextView
            android:id="@+id/tv_country_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_capital"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_country_capital"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_capital" />

        <TextView
            android:id="@+id/tv_country_sub_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_region"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_country_region"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_region" />

        <TextView
            android:id="@+id/tv_country_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_sub_region"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_country_sub_region"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_sub_region" />

        <!--<TextView
            android:id="@+id/tv_country_borders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_population"
            app:layout_constraintStart_toStartOf="@+id/tv_country_population"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_population" />

        <TextView
            android:id="@+id/tv_country_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_country_borders"
            app:layout_constraintStart_toStartOf="@+id/tv_country_borders"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_borders" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

